{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q3q9L67k-h7GU9zrmBglx",
      "type": "rectangle",
      "x": 360,
      "y": 125,
      "width": 231.99999999999994,
      "height": 659.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121611778,
      "version": 380,
      "versionNonce": 1567565506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668020640814,
      "link": null,
      "locked": true
    },
    {
      "id": "FZN8OtzX-78NkQ5fADWjl",
      "type": "rectangle",
      "x": 602,
      "y": 120,
      "width": 963,
      "height": 661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015529758,
      "version": 206,
      "versionNonce": 987296386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021182778,
      "link": null,
      "locked": true
    },
    {
      "id": "ECMa3s1Z9fguHhLzbrej2",
      "type": "rectangle",
      "x": 604,
      "y": 122,
      "width": 118,
      "height": 659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860007134,
      "version": 125,
      "versionNonce": 826732190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021182778,
      "link": null,
      "locked": true
    },
    {
      "id": "igdLC_MwHsyqLatRA7AgS",
      "type": "rectangle",
      "x": 722,
      "y": 125,
      "width": 309,
      "height": 654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755976898,
      "version": 119,
      "versionNonce": 500912706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021182778,
      "link": null,
      "locked": true
    },
    {
      "id": "5UVp9F32kDYAhdIOFe6ja",
      "type": "rectangle",
      "x": 1029,
      "y": 124,
      "width": 186,
      "height": 658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678496834,
      "version": 164,
      "versionNonce": 1038838494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021182778,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2029763074,
      "isDeleted": false,
      "id": "LnsyoQax0QbPHb7hEN9AQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 658,
      "seed": 1914543326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021182778,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1899388702,
      "isDeleted": false,
      "id": "jBzIPUfyO_nwXv-HWkyx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 658,
      "seed": 216849950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021182778,
      "link": null,
      "locked": true
    },
    {
      "id": "9BKvuPN_Z9Fp2OWsnKqS3",
      "type": "rectangle",
      "x": 601,
      "y": 121,
      "width": 958,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181839490,
      "version": 140,
      "versionNonce": 725166530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSFhlYinfic5QecsnStMZ"
        }
      ],
      "updated": 1668021182778,
      "link": null,
      "locked": true
    },
    {
      "id": "FSFhlYinfic5QecsnStMZ",
      "type": "text",
      "x": 606,
      "y": 126,
      "width": 920,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563412510,
      "version": 96,
      "versionNonce": 530107230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021182779,
      "link": null,
      "locked": true,
      "text": "        Contents          Size        Lifetime   Cleanup",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "9BKvuPN_Z9Fp2OWsnKqS3",
      "originalText": "        Contents          Size        Lifetime   Cleanup"
    },
    {
      "id": "S5gF2Hlrs32NKbawPeGVB",
      "type": "rectangle",
      "x": 602,
      "y": 167,
      "width": 955.0000000000001,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165916354,
      "version": 122,
      "versionNonce": 47957378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021538605,
      "link": null,
      "locked": false
    },
    {
      "id": "bgTRUiREWgs8qYN6ZqIad",
      "type": "rectangle",
      "x": 364,
      "y": 129,
      "width": 223,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807468674,
      "version": 218,
      "versionNonce": 685424030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrQkCIk14sRbnXrES1pvl"
        }
      ],
      "updated": 1668021452022,
      "link": null,
      "locked": false
    },
    {
      "id": "KrQkCIk14sRbnXrES1pvl",
      "type": "text",
      "x": 411,
      "y": 152.5,
      "width": 129,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351503838,
      "version": 178,
      "versionNonce": 1970271042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021452022,
      "link": null,
      "locked": false,
      "text": "STATIC",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "bgTRUiREWgs8qYN6ZqIad",
      "originalText": "STATIC"
    },
    {
      "type": "diamond",
      "version": 223,
      "versionNonce": 1345149406,
      "isDeleted": false,
      "id": "F_ka6sgIylpKkkGylMFp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 45,
      "height": 57,
      "seed": 320948062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021452022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 391396098,
      "isDeleted": false,
      "id": "tRxGZEERqfPApz7vLvtM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 45,
      "seed": 1803905666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021452022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1667395102,
      "isDeleted": false,
      "id": "OaJYSTb2mlVabv2Sr_icx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 223,
      "height": 298,
      "seed": 1147365470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7IWbqof6_bU0nswMNWg1G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7IWbqof6_bU0nswMNWg1G"
        }
      ],
      "updated": 1668021452022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1289325250,
      "isDeleted": false,
      "id": "7IWbqof6_bU0nswMNWg1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 605.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 44,
      "seed": 875320450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021452022,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HEAP",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaJYSTb2mlVabv2Sr_icx",
      "originalText": "HEAP"
    },
    {
      "id": "-ExAGuhDSWqi1ue3faNZV",
      "type": "diamond",
      "x": 450,
      "y": 273,
      "width": 45,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804262722,
      "version": 176,
      "versionNonce": 795540062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021452022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 211739266,
      "isDeleted": false,
      "id": "Zt8rN8d7iHFLAsIAUkFuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 223,
      "height": 76,
      "seed": 556171358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0AHXBZv54oxOYM7torL26",
          "type": "text"
        },
        {
          "id": "0AHXBZv54oxOYM7torL26",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0AHXBZv54oxOYM7torL26"
        }
      ],
      "updated": 1668021452022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 991428254,
      "isDeleted": false,
      "id": "0AHXBZv54oxOYM7torL26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 108,
      "height": 44,
      "seed": 1254538370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021452022,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "STACK",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zt8rN8d7iHFLAsIAUkFuX",
      "originalText": "STACK"
    },
    {
      "id": "JI6pNIIbNGokfRV_OF2Du",
      "type": "text",
      "x": 430,
      "y": 385.5,
      "width": 86,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340868930,
      "version": 102,
      "versionNonce": 560153154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021452022,
      "link": null,
      "locked": false,
      "text": "free",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "free"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2082056578,
      "isDeleted": false,
      "id": "FbZRGbHiOAssa81HPcD8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 606.5,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 955.0000000000001,
      "height": 147,
      "seed": 1510466654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021769349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1146097858,
      "isDeleted": false,
      "id": "o-NU-B8BedtoE_virXtY4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 609.5,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 948.9999999999999,
      "height": 317.00000000000006,
      "seed": 34768926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021884221,
      "link": null,
      "locked": false
    },
    {
      "id": "5cN4YXo6Wr8N1z3GppUrr",
      "type": "text",
      "x": 609,
      "y": 171,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642493918,
      "version": 28,
      "versionNonce": 1711501086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021452022,
      "link": null,
      "locked": false,
      "text": "Static",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Static"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 25500098,
      "isDeleted": false,
      "id": "HxZaOeebocjpof-TXqFuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 475.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 68,
      "height": 35,
      "seed": 684758530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021452022,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Heap",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 407100254,
      "isDeleted": false,
      "id": "B_L5-iw1mL-xB69aGg6sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 320.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 84,
      "height": 35,
      "seed": 603919582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021452022,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "id": "gtL8pkO1qc81b042PU4wm",
      "type": "text",
      "x": 738,
      "y": 178,
      "width": 269.34615384615387,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346866498,
      "version": 154,
      "versionNonce": 2012931358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021429950,
      "link": null,
      "locked": false,
      "text": "- Program Binary\n- Static variables\n- String Literals\n* known compilation size",
      "fontSize": 19.041025641025644,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "- Program Binary\n- Static variables\n- String Literals\n* known compilation size"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1269953118,
      "isDeleted": false,
      "id": "GnqqO8ckEKWvBNri0cQwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 279,
      "height": 75,
      "seed": 1948601950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021432593,
      "link": null,
      "locked": false,
      "fontSize": 19.716239316239317,
      "fontFamily": 3,
      "text": "- Function arguments\n- Local Variables\n* known compilation size",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Function arguments\n- Local Variables\n* known compilation size"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1311253086,
      "isDeleted": false,
      "id": "hPgDO1vNOjyB1t_FaomT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 255,
      "height": 225,
      "seed": 1986226818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021616021,
      "link": null,
      "locked": false,
      "fontSize": 19.716239316239317,
      "fontFamily": 3,
      "text": "- Values that live \n  beyond functions\n- Values shared across\n  threads\n- Large Values\n- Dynamic size Values\n\n* Unknown compilation \n  size",
      "baseline": 220,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Values that live \n  beyond functions\n- Values shared across\n  threads\n- Large Values\n- Dynamic size Values\n\n* Unknown compilation \n  size"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 343075586,
      "isDeleted": false,
      "id": "ZZ8TyS5EuFxwfleJ9tXCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 181,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 72.16666666666681,
      "height": 29.862068965517306,
      "seed": 2072091202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021711229,
      "link": null,
      "locked": false,
      "fontSize": 23.691850869437108,
      "fontFamily": 3,
      "text": "Fixed",
      "baseline": 23.862068965517306,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 381665054,
      "isDeleted": false,
      "id": "Fu-lpBTa4LhUiamCR-fJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 114,
      "height": 72,
      "seed": 1346687326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021717997,
      "link": null,
      "locked": false,
      "fontSize": 19.04102564102563,
      "fontFamily": 3,
      "text": "Dynamic\n\n*Top Limit",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic\n\n*Top Limit"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 917605634,
      "isDeleted": false,
      "id": "wHazKbxjARmW5viG8SRhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 95,
      "height": 125,
      "seed": 701019906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021705524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dynamic\n\n*up to\ncomputer\nlimit",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic\n\n*up to\ncomputer\nlimit"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 65927134,
      "isDeleted": false,
      "id": "rc-mv4gD_GYIqohtEl_BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5,
      "y": 185.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 154.99999999999991,
      "height": 24.69780219780219,
      "seed": 1451874498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021747844,
      "link": null,
      "locked": false,
      "fontSize": 20.17712574045467,
      "fontFamily": 3,
      "text": "Whole Program",
      "baseline": 19.69780219780219,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whole Program"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2096420382,
      "isDeleted": false,
      "id": "IRNOvBrg2p9omPj3_buHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 115,
      "height": 30,
      "seed": 1945402626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021763701,
      "link": null,
      "locked": false,
      "fontSize": 24.2125508885456,
      "fontFamily": 3,
      "text": "Function",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1488051522,
      "isDeleted": false,
      "id": "u_p1DQ51gR5LUpaavVkyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5,
      "y": 477,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 143,
      "height": 120,
      "seed": 1539736542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021787355,
      "link": null,
      "locked": false,
      "fontSize": 24.2125508885456,
      "fontFamily": 3,
      "text": "Defined by\nprogrammer\nor \nlanguage",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defined by\nprogrammer\nor \nlanguage"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1165068290,
      "isDeleted": false,
      "id": "jroNkTRlV8kzA5djcMerE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 185.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 122.9999999999999,
      "height": 43.00699300699297,
      "seed": 174416926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021800866,
      "link": null,
      "locked": false,
      "fontSize": 17.35515011241904,
      "fontFamily": 3,
      "text": "When program\nterminates",
      "baseline": 38.00699300699297,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When program\nterminates"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 472758402,
      "isDeleted": false,
      "id": "5fVpuamltPt_KOZG-HG4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 133,
      "height": 44,
      "seed": 709652766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021813845,
      "link": null,
      "locked": false,
      "fontSize": 17.35515011241904,
      "fontFamily": 3,
      "text": "When function\nreturns",
      "baseline": 39,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When function\nreturns"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 362323778,
      "isDeleted": false,
      "id": "83ID5kTdM1jJxPeaRYVhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "#ffcc11",
      "width": 83,
      "height": 110,
      "seed": 1359579294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021834863,
      "link": null,
      "locked": false,
      "fontSize": 17.35515011241904,
      "fontFamily": 3,
      "text": "Manually\nor\nvia GC\nor\nvia RAII",
      "baseline": 105,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manually\nor\nvia GC\nor\nvia RAII"
    },
    {
      "id": "KHh3RvmF3R9D4yic16bRB",
      "type": "arrow",
      "x": 675,
      "y": 630,
      "width": 133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524587038,
      "version": 314,
      "versionNonce": 586741698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021959031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}